<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        // io() 等同于 io(window.location.href) 
        // 在这里就是io('http://localhost:3000/') 等同于io('ws://localhost:3000/')
        var socket = io('ws://localhost:3000/');
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        
        // 原生websocket 如何分类？
        // websocket = new WebSocket('ws://echo.websocket.org');
        // websocket.onopen = function(evt) {
        //   websocket.send('fafafafa');
        // };
        // websocket.onclose = function(evt) {
        //   console.log('WebSocket close')
        // };
        // websocket.onmessage = function(evt) {
        //   console.log('WebSocket onmessage', evt)
        // };
        // websocket.onerror = function(evt) {
        //   console.log('WebSocket close')
        // };
      });
    </script>
  </body>
</html>
